<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ModeActivity">

    <Button
        android:id="@+id/driver_mode"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/driver_icon"
        android:text="운전자모드" />

    <Button
        android:id="@+id/passenger_mode"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_mode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:drawableLeft="@drawable/passenger_icon"
        android:text="승객모드" />

</RelativeLayout>